FROM node as build

COPY package.json package-lock.json ./

RUN npm install 

FROM node:alpine as prod 

WORKDIR /app

COPY --from=build node_modules node_modules

COPY index.js index.js

COPY src src 

EXPOSE 1004

CMD ["node", "index.js"]