version: '2' 
services:
  eureka-server: 
    build: 
      context: ./eureka-discovery-server
      dockerfile: ./Docker/Dockerfile
    ports: 
    - "8761:8761"  
    environment:
      - eureka_discovery_server=amir_smari.com
  cart: 
    build: 
      context: ./cart-microservice-nodejs 
      dockerfile: ./Docker/Dockerfile 
    ports: 
    - "1004:1004"
    environment:
    - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=eureka-server
    depends_on: 
    - eureka-server
  
  offers: 
    build: 
      context: ./offers-microservice-spring-boot
      dockerfile: ./Docker/Dockerfile 
    ports:
      - "1001:1001"
    environment: 
    - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=eureka-server 
    depends_on: 
    - eureka-server

  shoes: 
    build: 
      context: ./shoes-microservice-spring-boot 
      dockerfile: ./Docker/Dockerfile 
    ports:
      - "1002:1002"
    environment: 
    - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=eureka-server
    depends_on: 
    - eureka-server

  react: 
    build: 
      context: ./ui-web-app-reactjs
      dockerfile: ./Docker/Dockerfile
    ports:
      - "32555:80"
    environment: 
    - api_gateway=zuul
  wishlist: 
    build: 
      context: ./wishlist-microservice-python
      dockerfile: ./Docker/Dockerfile
    ports:
      - 1003:1003
  zuul: 
    build: 
      context: ./zuul-api-gateway 
      dockerfile: ./Docker/Dockerfile
    ports:
      - "9999:9999" 



      