apiVersion: apps/v1
kind: Deployment
metadata:
  name:  deployment-{{ .Release.Name }} 
spec:
  selector:
    matchLabels:
      {{- include "helm-charts.selectorLabels" . | nindent 6 }}
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        {{- include "helm-charts.selectorLabels" . | nindent 8 }}
    spec:
      # initContainers:
        # Init containers are exactly like regular containers, except:
          # - Init containers always run to completion.
          # - Each init container must complete successfully before the next one starts.
      containers:
      - name:  golang
        image:  viveksinghggits/library:0.1.0
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        livenessProbe:
          tcpSocket:
            port: golang-port
          initialDelaySeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /apis/v1/books
            port: golang-port
          initialDelaySeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 10
        envFrom:
          - configMapRef:
              name: api-configmap-{{ .Release.Name }}
          # - secretRef:
          #     name: db-secret
          #     key: DB_PASS 
        env: 
        - name: DB_PASS 
          valueFrom:
            secretKeyRef:
              key: DB_PASS 
              name: db-secret-{{ .Release.Name }}
        ports:
        - containerPort:  8080
          name:  golang-port
      restartPolicy: Always