apiVersion: v1
kind: Service
metadata:
  name: mysql-read-{{ .Release.Name }}
spec:
  selector:
    {{- include "helm-charts.selectorLabels" . | nindent 4}}
  ports:
  - port: 3306
    targetPort: {{ .Values.databases.port_name }}
--- 

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.headless_service.name }}
spec:
  clusterIP: None
  selector:
    {{- include "helm-charts.selectorLabels" . | nindent 4}}
  ports:
  - port: 3306
    targetPort: {{ .Values.databases.port_name }}
