#StatefulSet - You specify a volumeClaimTemplates so that each replica pod gets a unique PersistentVolumeClaim associated with it. In other words, no shared volume.
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: statefulset-{{ .Release.Name }}
spec:
  serviceName: {{ .Values.headless_service.name }}
  replicas: {{ .Values.databases.replicaCount }}
  selector:
    matchLabels:
      {{- include "helm-charts.selectorLabels" . | nindent 6}}
  template:
    metadata:
      labels:
        {{- include "helm-charts.selectorLabels" . | nindent 8}}
    spec:
      containers:
      - name: mydb
        image: {{ .Values.databases.image }}:{{ .Values.databases.tag }}
        resources:
          {{- toYaml .Values.resources_db | nindent 12}}
        env: 
        - name: MYSQL_ROOT_PASSWORD 
          valueFrom:
            secretKeyRef:
              key: MYSQL_ROOT_PASSWORD 
              name: db-secret-{{ .Release.Name }}
        volumeMounts:
          - mountPath: /docker-entrypoint-initdb.d
            name: db-creation
          - mountPath: /var/lib/mysql 
            name: {{ .Values.pvc.name }}
        ports:
        - name: {{ .Values.databases.port_name }}
          containerPort: {{ .Values.databases.port }}
        livenessProbe:
          exec: 
            command: ["mysqladmin", "ping"] ## see README.md (inside mysql container , if we tap this command the exit code is 0, echo $?)
          initialDelaySeconds: 20
          periodSeconds: 20  
        readinessProbe:
          exec:
            command: ["mysql", "-h", "127.0.0.1","-uroot","-proot", "-e", "SELECT 1"]
          initialDelaySeconds: 15 
          periodSeconds: 50   
      volumes:
        - name: db-creation
          configMap:
            name: db-configmap-{{ .Release.Name }}
  volumeClaimTemplates: #it will create a pvc, the pod use that pvc and we will have a pv .
      - metadata:
          name: {{ .Values.pvc.name }}
        spec:
          accessModes: 
          - {{ .Values.pvc.accessModes }}
          resources:
            requests:
              storage: {{ .Values.pvc.storage }}    
          storageClassName: {{ .Values.StorageClass.Name }}

        # - name: db-storage 
        #   persistentVolumeClaim:
        #     claimName: mypvc

          
