apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata: 
  name: {{ .Values.StorageClass.Name }}
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer 

# the WaitForFirstConsumer mode which will delay the binding and provisioning of a PersistentVolume until a Pod using the PersistentVolumeClaim is created. PersistentVolumes will be selected or provisioned conforming to the topology that is specified by the Pod's scheduling constraints. These include, but are not limited to, resource requirements, node selectors, pod affinity and anti-affinity, and taints and tolerations.