FROM maven:latest as build  

COPY pom.xml .  

RUN mvn dependency:go-offline -B 

COPY src src 

RUN mvn clean package -DskipTests 

FROM openjdk:11.0.10-jre

WORKDIR target

ARG JAR=target/*

COPY --from=build ${JAR} ./

EXPOSE 1001

CMD java -jar ./*.jar