
replicaCount: 1
service: 
  type: NodePort 
  name: shoes-service
  ports: 
    port: 1002
    targetPort: shoes-port
    nodePort: 32661


containers: 
  name: shoes 
  image: amirsmari/microservices-architect-config-starter_shoes 
  ports: 
    name: shoes-port
    containerPort: 1002
  resources: 
    memory: 328Mi
    cpu: 500m

