apiVersion: apps/v1
kind: Deployment
metadata:
  name: cart-deployment
spec:
  selector:
    matchLabels:
      app: cart-deployment
  template:
    metadata:
      labels:
        app: cart-deployment
    spec:
      containers:
      - name: cart
        image: amirsmari/microservices-architect-config-starter_cart
        resources:
          limits:
            memory: "328Mi"
            cpu: "500m"
        ports:
        - containerPort: 1004
          name: cart-port
        livenessProbe:
          tcpSocket:
            port: cart-port
          initialDelaySeconds: 3
          periodSeconds: 10
        readinessProbe:
          httpGet: 
            path: /api/v1/
            port: cart-port
          initialDelaySeconds: 6
          periodSeconds: 10            
            
--- 

apiVersion: v1
kind: Service
metadata:
  name: cart-service
spec:
  type: NodePort
  selector:
    app: cart-deployment
  ports:
  - port: 1004
    targetPort: cart-port
    nodePort: 32640
      