# Default values for helm_redis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# for dependencies: 
database:
  enabled: true 


image: redis:4.0.11-alpine
password: ubuntu
redis_port: 6379
