#StatefulSet - You specify a volumeClaimTemplates so that each replica pod gets a unique PersistentVolumeClaim associated with it. In other words, no shared volume.
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-deployment
spec:
  serviceName: mysql
  replicas: 2
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mydb
        image: mysql:5.6
        resources:
          requests:
            memory: "220Mi"
            cpu: "300m"
        env: 
        - name: MYSQL_ROOT_PASSWORD 
          valueFrom:
            secretKeyRef:
              key: MYSQL_ROOT_PASSWORD 
              name: db-secret
        volumeMounts:
          - mountPath: /docker-entrypoint-initdb.d
            name: db-creation
          - mountPath: /var/lib/mysql 
            name: db-storage
        ports:
        - name: db-port
          containerPort: 3306
        livenessProbe:
          exec: 
            command: ["mysqladmin", "ping"] ## see README.md (inside mysql container , if we tap this command the exit code is 0, echo $?)
          initialDelaySeconds: 20
          periodSeconds: 20  
        readinessProbe:
          exec:
            command: ["mysql", "-h", "127.0.0.1","-uroot","-proot", "-e", "SELECT 1"]
          initialDelaySeconds: 15 
          periodSeconds: 50   
      volumes:
        - name: db-creation
          configMap:
            name: db-configmap
  volumeClaimTemplates: #it will create a pvc, the pod use that pvc and we will have a pv .
      - metadata:
          name: db-storage
        spec:
          accessModes: 
          - ReadWriteOnce
          resources:
            requests:
              storage: 2Gi    
          storageClassName: ebs-sc

        # - name: db-storage 
        #   persistentVolumeClaim:
        #     claimName: mypvc

          
